{:name "jargon"
 :url "https://github.com/sogaiu/jargon"
 :repo "git+https://github.com/sogaiu/jargon.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "empathy"
   :url "https://github.com/sogaiu/empathy"
   :tag "bc8dc194318a466c92ccaa3151290735adce0264"
   :paths [["empathy.janet" "src/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "718464b8b94971fd8f9e984ca81d35e2c859546e"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "54142884313f41c3bb8a0b61e354f02b2ddab298"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "7caf81f636bb97104aada6544219733b3c86badf"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "60110c3688c5687cc603159bcfa38d579f95a27d"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 [{:main "jagn"
   :is-janet true}]}

